# Maven Setting
publish_group_id=io.github.zawn
publish_artifact_id=mvstore
publish_version=1.4.200


release_repository_url=https://s01.oss.sonatype.org/content/repositories/releases/
snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/
publish_is_upload_remote =false


nexus_username=username
nexus_password=password
publish_is_build_javadoc=true