# logback-lite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appunity/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunity/logger/: HexDump.java  MainActivity.java
app/src/test/java/com/appunity/logger/: ExampleUnitTest.java  LoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  gradle.properties  proguard-rules.pro
logger/src/main/java/com/appunity/logger/: CipherRollingFileAppender.java  LogcatAppender.java  LoggerConfig.java
mvstore/: README.md  build.gradle  gradle.properties  proguard-rules.pro
